{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@admob": ["src/admob/index"],
      "@admob/*": ["src/admob/*"],
      "@assets": ["src/assets/index"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@helper": ["src/helper/helper"],
      "@helper/*": ["src/helper/*"],
      "@hooks": ["src/hooks/index"],
      "@hooks/*": ["src/hooks/*"],
      "@i18n": ["src/i18n/index"],
      "@i18n/*": ["src/i18n/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@theme/*": ["src/theme/*"],
      "@types/*": ["src/types/*"],
      "@utils": ["src/utils/index"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
